digraph G{
	1 [label="int"; style=filled; color="#cfe2f3"];
	2 [label="a"; style=filled; color="#cfe2f3"];
	3 [label="declaration"; style=filled; color="#cfe2f3"];
	3 -> 1;
	3 -> 2;
	4 [label="int"; style=filled; color="#cfe2f3"];
	5 [label="f"; style=filled; color="#cfe2f3"];
	6 [label="int"; style=filled; color="#cfe2f3"];
	7 [label="*"; style=filled; color="#cfe2f3"];
	8 [label="a"; style=filled; color="#cfe2f3"];
	9 [label="direct_declarator"; style=filled; color="#cfe2f3"];
	9 -> 7;
	9 -> 8;
	10 [label="parameter_declaration"; style=filled; color="#cfe2f3"];
	10 -> 6;
	10 -> 9;
	11 [label="int"; style=filled; color="#cfe2f3"];
	12 [label="*"; style=filled; color="#cfe2f3"];
	13 [label="b"; style=filled; color="#cfe2f3"];
	14 [label="direct_declarator"; style=filled; color="#cfe2f3"];
	14 -> 12;
	14 -> 13;
	15 [label="parameter_declaration"; style=filled; color="#cfe2f3"];
	15 -> 11;
	15 -> 14;
	16 [label="parameter_list"; style=filled; color="#cfe2f3"];
	16 -> 10;
	16 -> 15;
	17 [label="direct_declarator"; style=filled; color="#cfe2f3"];
	17 -> 5;
	17 -> -2000482304;
	18 [label="1"; style=filled; color="#cfe2f3"];
	19 [label="return"; style=filled; color="#cfe2f3"];
	20 [label="jump_statement"; style=filled; color="#cfe2f3"];
	20 -> 19;
	20 -> 18;
	21 [label="compound_statement"; style=filled; color="#cfe2f3"];
	21 -> 20;
	22 [label="function_definition2"; style=filled; color="#cfe2f3"];
	22 -> 4;
	22 -> 17;
	22 -> 21;
	23 [label="translation_unit"; style=filled; color="#cfe2f3"];
	23 -> 3;
	23 -> 22;
	24 [label="int"; style=filled; color="#cfe2f3"];
	25 [label="main"; style=filled; color="#cfe2f3"];
	26 [label="()"; style=filled; color="#cfe2f3"];
	27 [label="direct_declarator"; style=filled; color="#cfe2f3"];
	27 -> 25;
	27 -> 26;
	28 [label="0"; style=filled; color="#cfe2f3"];
	29 [label="return"; style=filled; color="#cfe2f3"];
	30 [label="jump_statement"; style=filled; color="#cfe2f3"];
	30 -> 29;
	30 -> 28;
	31 [label="compound_statement"; style=filled; color="#cfe2f3"];
	31 -> 30;
	32 [label="function_definition2"; style=filled; color="#cfe2f3"];
	32 -> 24;
	32 -> 27;
	32 -> 31;
	33 [label="translation_unit"; style=filled; color="#cfe2f3"];
	33 -> 23;
	33 -> 32;
}
